# 数据目录配置
GEEKOJ_DIRECTORY=/home/fish/docker/geekoj

# Spring 应用配置
SPRING_PROFILES_ACTIVE=prod

# 前端服务配置
FRONTEND_HOST=192.168.0.9
SERVER_DOMAIN=oj.geektip.cc
SERVER_EMAIL=admin@geektip.cc

# 后端服务配置
BACKEND_HOST=192.168.0.20
BACKEND_PORT=8100
BACKEND_URL=http://192.168.0.20:8100

# MySQL 数据库配置
MYSQL_DATABASE=geekoj_cloud
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456

# Redis 缓存数据库配置
REDIS_HOST=192.168.0.2
REDIS_DATABASE=0
REDIS_PORT=6379
REDIS_PASSWORD=123456

# Nacos 服务注册与发现配置
NACOS_HOST=192.168.0.4
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos

# Sentinel 流量控制配置
SENTINEL_HOST=192.168.0.5
SENTINEL_DASHBOARD_PORT=8858
SENTINEL_API_PORT=8719

# RocketMQ 消息队列配置
ROCKETMQ_HOST=192.168.0.10
ROCKETMQ_BROKER_HOST=192.168.0.11
ROCKETMQ_DASHBOARD_HOST=192.168.0.12
ROCKETMQ_PORT=9876
ROCKETMQ_GROUP=geekoj

# CodeSandBox 代码沙箱配置
CODE_SANDBOX_1_HOST=192.168.0.24
CODE_SANDBOX_TYPE=remote
CODE_SANDBOX_X_SERVICE_KEY=162d6319-eca7-10c6-8005-14f7c3d296aa
CODE_SANDBOX_JUDGE_MODE=acm
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_FIRST_INIT=true
DOCKER_CONTAINER_CPU_COUNT=1
DOCKER_CONTAINER_MEMORY=256

# UserService 用户服务配置
USER_SERVICE_HOST=192.168.0.21

# QuestionService 题目服务配置
QUESTION_SERVICE_HOST=192.168.0.22

# JudgeService 判题服务配置
JUDGE_SERVICE_HOST=192.168.0.23